o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.boot.BootstrapRegistryInitializer] names: []
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.context.ApplicationContextInitializer] names: [org.springframework.boot.devtools.restart.RestartScopeInitializer, org.springframework.boot.context.ConfigurationWarningsApplicationContextInitializer, org.springframework.boot.context.ContextIdApplicationContextInitializer, org.springframework.boot.context.config.DelegatingApplicationContextInitializer, org.springframework.boot.rsocket.context.RSocketPortInfoApplicationContextInitializer, org.springframework.boot.web.context.ServerPortInfoApplicationContextInitializer, org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer, org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.context.ApplicationListener] names: [org.springframework.boot.devtools.restart.RestartApplicationListener, org.springframework.boot.devtools.logger.DevToolsLogFactory.Listener, org.springframework.boot.ClearCachesApplicationListener, org.springframework.boot.builder.ParentContextCloserApplicationListener, org.springframework.boot.context.FileEncodingApplicationListener, org.springframework.boot.context.config.AnsiOutputApplicationListener, org.springframework.boot.context.config.DelegatingApplicationListener, org.springframework.boot.context.logging.LoggingApplicationListener, org.springframework.boot.env.EnvironmentPostProcessorApplicationListener, org.springframework.boot.autoconfigure.BackgroundPreinitializer]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.boot.SpringApplicationRunListener] names: [org.springframework.boot.context.event.EventPublishingRunListener]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.boot.BootstrapRegistryInitializer] names: []
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.context.ApplicationContextInitializer] names: [org.springframework.boot.devtools.restart.RestartScopeInitializer, org.springframework.boot.context.ConfigurationWarningsApplicationContextInitializer, org.springframework.boot.context.ContextIdApplicationContextInitializer, org.springframework.boot.context.config.DelegatingApplicationContextInitializer, org.springframework.boot.rsocket.context.RSocketPortInfoApplicationContextInitializer, org.springframework.boot.web.context.ServerPortInfoApplicationContextInitializer, org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer, org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.context.ApplicationListener] names: [org.springframework.boot.devtools.restart.RestartApplicationListener, org.springframework.boot.devtools.logger.DevToolsLogFactory.Listener, org.springframework.boot.ClearCachesApplicationListener, org.springframework.boot.builder.ParentContextCloserApplicationListener, org.springframework.boot.context.FileEncodingApplicationListener, org.springframework.boot.context.config.AnsiOutputApplicationListener, org.springframework.boot.context.config.DelegatingApplicationListener, org.springframework.boot.context.logging.LoggingApplicationListener, org.springframework.boot.env.EnvironmentPostProcessorApplicationListener, org.springframework.boot.autoconfigure.BackgroundPreinitializer]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.boot.SpringApplicationRunListener] names: [org.springframework.boot.context.event.EventPublishingRunListener]
o.s.c.i.s.SpringFactoriesLoader -- Loaded [org.springframework.boot.logging.LoggingSystemFactory] names: [org.springframework.boot.logging.logback.LogbackLoggingSystem.Factory, org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory, org.springframework.boot.logging.java.JavaLoggingSystem.Factory]
