com.database.zoo.ZooApplication -- Starting ZooApplication using Java 21.0.2 with PID 20588 (C:\Users\april\OneDrive\Desktop\pop\zoo\target\classes started by april in C:\Users\april\OneDrive\Desktop\pop\zoo)
com.database.zoo.ZooApplication -- No active profile set, falling back to 1 default profile: "default"
o.s.d.r.c.RepositoryConfigurationDelegate -- Bootstrapping Spring Data JPA repositories in DEFAULT mode.
o.s.d.r.c.RepositoryConfigurationDelegate -- Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
o.s.b.w.e.tomcat.TomcatWebServer -- Tomcat initialized with port 8080 (http)
o.a.coyote.http11.Http11NioProtocol -- Initializing ProtocolHandler ["http-nio-8080"]
o.a.catalina.core.StandardService -- Starting service [Tomcat]
o.a.catalina.core.StandardEngine -- Starting Servlet engine: [Apache Tomcat/10.1.19]
o.a.c.c.C.[Tomcat].[localhost].[/] -- Initializing Spring embedded WebApplicationContext
o.s.b.w.s.c.ServletWebServerApplicationContext -- Root WebApplicationContext: initialization completed in 188 ms
o.h.jpa.internal.util.LogHelper -- HHH000204: Processing PersistenceUnitInfo [name: default]
o.h.c.i.RegionFactoryInitiator -- HHH000026: Second-level cache disabled
o.s.o.j.p.SpringPersistenceUnitInfo -- No LoadTimeWeaver setup: ignoring JPA class transformer
com.zaxxer.hikari.HikariDataSource -- HikariPool-15 - Starting...
com.zaxxer.hikari.pool.HikariPool -- HikariPool-15 - Added connection com.mysql.cj.jdbc.ConnectionImpl@232dd52d
com.zaxxer.hikari.HikariDataSource -- HikariPool-15 - Start completed.
o.h.e.t.j.p.i.JtaPlatformInitiator -- HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
o.s.o.j.LocalContainerEntityManagerFactoryBean -- Initialized JPA EntityManagerFactory for persistence unit 'default'
o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration -- spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
o.s.b.d.a.OptionalLiveReloadServer -- LiveReload server is running on port 35729
o.a.coyote.http11.Http11NioProtocol -- Starting ProtocolHandler ["http-nio-8080"]
o.s.b.w.e.tomcat.TomcatWebServer -- Tomcat started on port 8080 (http) with context path ''
com.database.zoo.ZooApplication -- Started ZooApplication in 0.549 seconds (process running for 1192.785)
o.s.b.d.a.ConditionEvaluationDeltaLoggingListener -- Condition evaluation unchanged
